# IPA_test

./: SF_Demo.sln  codemagic.yaml
SF_Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookingUpdate.xaml  BookingUpdate.xaml.cs  DictValueConverter.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SF_Demo.csproj  hungtiti108.keystore
SF_Demo/Properties/PublishProfiles/: MSIX-win-x86.pubxml
