<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TITI_DUONG</Machine>
    <WindowsUser>titi_duong</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.sfdemo</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SF_Demo.runtimeconfig.json">
      <PackagePath>SF_Demo.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>SF_Demo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\sf_logo1SplashScreen.scale-100.png">
      <PackagePath>sf_logo1SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\sf_logo1SplashScreen.scale-125.png">
      <PackagePath>sf_logo1SplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\sf_logo1SplashScreen.scale-150.png">
      <PackagePath>sf_logo1SplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\sf_logo1SplashScreen.scale-200.png">
      <PackagePath>sf_logo1SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\sf_logo1SplashScreen.scale-400.png">
      <PackagePath>sf_logo1SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MauiMaterialAssets.ttf">
      <PackagePath>MauiMaterialAssets.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg.scale-100.jpg">
      <PackagePath>bg.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLargeTile.scale-400.png">
      <PackagePath>sf_logoLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLargeTile.scale-200.png">
      <PackagePath>sf_logoLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLargeTile.scale-150.png">
      <PackagePath>sf_logoLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLargeTile.scale-125.png">
      <PackagePath>sf_logoLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLargeTile.scale-100.png">
      <PackagePath>sf_logoLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoWideTile.scale-400.png">
      <PackagePath>sf_logoWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoWideTile.scale-200.png">
      <PackagePath>sf_logoWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoWideTile.scale-150.png">
      <PackagePath>sf_logoWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoWideTile.scale-125.png">
      <PackagePath>sf_logoWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoWideTile.scale-100.png">
      <PackagePath>sf_logoWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoMediumTile.scale-400.png">
      <PackagePath>sf_logoMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoMediumTile.scale-200.png">
      <PackagePath>sf_logoMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoMediumTile.scale-150.png">
      <PackagePath>sf_logoMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoMediumTile.scale-125.png">
      <PackagePath>sf_logoMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoMediumTile.scale-100.png">
      <PackagePath>sf_logoMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoSmallTile.scale-400.png">
      <PackagePath>sf_logoSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoSmallTile.scale-200.png">
      <PackagePath>sf_logoSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoSmallTile.scale-150.png">
      <PackagePath>sf_logoSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoSmallTile.scale-125.png">
      <PackagePath>sf_logoSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoSmallTile.scale-100.png">
      <PackagePath>sf_logoSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoStoreLogo.scale-400.png">
      <PackagePath>sf_logoStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoStoreLogo.scale-200.png">
      <PackagePath>sf_logoStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoStoreLogo.scale-150.png">
      <PackagePath>sf_logoStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoStoreLogo.scale-125.png">
      <PackagePath>sf_logoStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoStoreLogo.scale-100.png">
      <PackagePath>sf_logoStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>sf_logoLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>sf_logoLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>sf_logoLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>sf_logoLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>sf_logoLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-unplated_targetsize-256.png">
      <PackagePath>sf_logoLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-unplated_targetsize-48.png">
      <PackagePath>sf_logoLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-unplated_targetsize-32.png">
      <PackagePath>sf_logoLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-unplated_targetsize-24.png">
      <PackagePath>sf_logoLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-unplated_targetsize-16.png">
      <PackagePath>sf_logoLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.targetsize-256.png">
      <PackagePath>sf_logoLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.targetsize-48.png">
      <PackagePath>sf_logoLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.targetsize-32.png">
      <PackagePath>sf_logoLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.targetsize-24.png">
      <PackagePath>sf_logoLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.targetsize-16.png">
      <PackagePath>sf_logoLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.scale-400.png">
      <PackagePath>sf_logoLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.scale-200.png">
      <PackagePath>sf_logoLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.scale-150.png">
      <PackagePath>sf_logoLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.scale-125.png">
      <PackagePath>sf_logoLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.scale-100.png">
      <PackagePath>sf_logoLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logo.ico">
      <PackagePath>sf_logo.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SF_Demo.deps.json">
      <PackagePath>SF_Demo.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\syncfusion.maui.datagrid\28.2.9\lib\net8.0-windows10.0.19041.0\en-US\Syncfusion.Maui.DataGrid.resources.dll">
      <PackagePath>en-US\Syncfusion.Maui.DataGrid.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\syncfusion.maui.inputs\28.2.9\lib\net8.0-windows10.0.19041.0\en-US\Syncfusion.Maui.Inputs.resources.dll">
      <PackagePath>en-US\Syncfusion.Maui.Inputs.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Core.dll">
      <PackagePath>Syncfusion.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Data.dll">
      <PackagePath>Syncfusion.Maui.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.DataGrid.dll">
      <PackagePath>Syncfusion.Maui.DataGrid.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.DataSource.dll">
      <PackagePath>Syncfusion.Maui.DataSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.GridCommon.dll">
      <PackagePath>Syncfusion.Maui.GridCommon.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Inputs.dll">
      <PackagePath>Syncfusion.Maui.Inputs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.ListView.dll">
      <PackagePath>Syncfusion.Maui.ListView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.PullToRefresh.dll">
      <PackagePath>Syncfusion.Maui.PullToRefresh.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SF_Demo.dll">
      <PackagePath>SF_Demo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\titi_duong\.nuget\packages\syncfusion.maui.core\28.2.9\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.pri">
      <PackagePath>Syncfusion.Maui.Core.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\titi_duong\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\titi_duong\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\titi_duong\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\titi_duong\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\titi_duong\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\titi_duong\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\titi_duong\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\titi_duong\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
