D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\drawable\bg.jpg
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\sf_logo_round.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\sf_logo_round.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\sf_logo_round.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\sf_logo_round.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\sf_logo_round.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\sf_logo.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\sf_logo.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\sf_logo.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\sf_logo.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\sf_logo.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\sf_logo_round.xml
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\sf_logo.xml
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\sf_logo_foreground.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\sf_logo_foreground.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\sf_logo_foreground.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\sf_logo_foreground.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\sf_logo_foreground.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\sf_logo_background.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\sf_logo_background.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\sf_logo_background.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\sf_logo_background.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\sf_logo_background.png
