D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg.scale-100.jpg
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLargeTile.scale-400.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLargeTile.scale-200.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLargeTile.scale-150.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLargeTile.scale-125.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLargeTile.scale-100.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoWideTile.scale-400.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoWideTile.scale-200.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoWideTile.scale-150.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoWideTile.scale-125.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoWideTile.scale-100.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoMediumTile.scale-400.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoMediumTile.scale-200.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoMediumTile.scale-150.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoMediumTile.scale-125.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoMediumTile.scale-100.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoSmallTile.scale-400.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoSmallTile.scale-200.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoSmallTile.scale-150.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoSmallTile.scale-125.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoSmallTile.scale-100.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoStoreLogo.scale-400.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoStoreLogo.scale-200.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoStoreLogo.scale-150.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoStoreLogo.scale-125.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoStoreLogo.scale-100.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-lightunplated_targetsize-256.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-lightunplated_targetsize-48.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-lightunplated_targetsize-32.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-lightunplated_targetsize-24.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-lightunplated_targetsize-16.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-unplated_targetsize-256.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-unplated_targetsize-48.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-unplated_targetsize-32.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-unplated_targetsize-24.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.altform-unplated_targetsize-16.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.targetsize-256.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.targetsize-48.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.targetsize-32.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.targetsize-24.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.targetsize-16.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.scale-400.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.scale-200.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.scale-150.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.scale-125.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logoLogo.scale-100.png
D:\Titi\DEV\Project\AVC\SF_Demo\SF_Demo\SF_Demo\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sf_logo.ico
