MauiMaterialAssets.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
bg.scale-100.jpg
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
sf_logo.ico
sf_logoLargeTile.scale-100.png
sf_logoLargeTile.scale-125.png
sf_logoLargeTile.scale-150.png
sf_logoLargeTile.scale-200.png
sf_logoLargeTile.scale-400.png
sf_logoLogo.altform-lightunplated_targetsize-16.png
sf_logoLogo.altform-lightunplated_targetsize-24.png
sf_logoLogo.altform-lightunplated_targetsize-256.png
sf_logoLogo.altform-lightunplated_targetsize-32.png
sf_logoLogo.altform-lightunplated_targetsize-48.png
sf_logoLogo.altform-unplated_targetsize-16.png
sf_logoLogo.altform-unplated_targetsize-24.png
sf_logoLogo.altform-unplated_targetsize-256.png
sf_logoLogo.altform-unplated_targetsize-32.png
sf_logoLogo.altform-unplated_targetsize-48.png
sf_logoLogo.scale-100.png
sf_logoLogo.scale-125.png
sf_logoLogo.scale-150.png
sf_logoLogo.scale-200.png
sf_logoLogo.scale-400.png
sf_logoLogo.targetsize-16.png
sf_logoLogo.targetsize-24.png
sf_logoLogo.targetsize-256.png
sf_logoLogo.targetsize-32.png
sf_logoLogo.targetsize-48.png
sf_logoMediumTile.scale-100.png
sf_logoMediumTile.scale-125.png
sf_logoMediumTile.scale-150.png
sf_logoMediumTile.scale-200.png
sf_logoMediumTile.scale-400.png
sf_logoSmallTile.scale-100.png
sf_logoSmallTile.scale-125.png
sf_logoSmallTile.scale-150.png
sf_logoSmallTile.scale-200.png
sf_logoSmallTile.scale-400.png
sf_logoStoreLogo.scale-100.png
sf_logoStoreLogo.scale-125.png
sf_logoStoreLogo.scale-150.png
sf_logoStoreLogo.scale-200.png
sf_logoStoreLogo.scale-400.png
sf_logoWideTile.scale-100.png
sf_logoWideTile.scale-125.png
sf_logoWideTile.scale-150.png
sf_logoWideTile.scale-200.png
sf_logoWideTile.scale-400.png
sf_logo1SplashScreen.scale-100.png
sf_logo1SplashScreen.scale-125.png
sf_logo1SplashScreen.scale-150.png
sf_logo1SplashScreen.scale-200.png
sf_logo1SplashScreen.scale-400.png
AboutAssets.txt
